<!DOCTYPE html>
<div lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân Nguyễn Hoàng Anh</title>
    <link rel="stylesheet" href="style5.css">
    <script src="nocode.js"></script>
</head>
<img src ="Ảnh/Background1.jpg" class="background-image"></div> 
<head>

    <div class="header">
 
        <div class="profile-cover"></div>

        <div class="profile-info">
            <div class="avatar">
                <img src="Ảnh/Nguyễn Hoàng Anh.jpg" alt="Avatar" class="profile-avatar">
            </div>
            <div class="profile-details">
                <h1>Nguyễn Hoàng Anh</h1>
            </div>
            <div class="profile-actions">
                
            </div>
        </div>

        <div class="profile-menu">
            <a href="Gioithieu.html">Cá nhân</a>
            <a href="Lienhe.html">Liên hệ</a>
            <a href="index.html">Trang chủ</a>
        </div>
    </div>



</head>
    

</html>